{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "share:linkedin": "bun --env-file=.env.local scripts/shareEvent.ts",
    "create:events": "bun --env-file=.env.local scripts/createEvents/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackRegina/website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/HackRegina/website/issues"
  },
  "homepage": "https://github.com/HackRegina/website#readme",
  "description": "",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.18",
    "@slack/web-api": "^7.18.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-query-devtools": "^5.101.2",
    "@visx/hierarchy": "^4.0.0",
    "@visx/responsive": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "luxon": "^3.7.2",
    "mapbox-gl": "^3.25.0",
    "next": "^16.2.9",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-map-gl": "^8.1.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@tailwindcss/postcss": "^4.3.2",
    "@types/luxon": "^3.7.2",
    "@types/mapbox-gl": "^3.5.0",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "autoprefixer": "^10.5.2",
    "commander": "^15.0.0",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "^6.0.3"
  }
}
